{
    "disk_monitor": {
        "disk_space_threshold": 107374182400,  
        "check_interval": 60,
        "mount_points": ["/mnt/c"],
        "path_space": [
            {
                "path":"/mnt/c/DoH/",
                "space_threshold":[10, 26214400]
            }
        ],
        "receiver": [{
                "receive_id": "ou_***",  
                "receive_id_type": "open_id" 
            }]
    },
    "resource_monitor": {
        "check_interval": 10,
        "iops_threshold": 26214400,
        "memory_threshold": 1073741824,
        "virtual_memory_threshold": 10737418240,
        "cpu_threshold": 190.0,
        "exclude_self_process": true, 
        "receiver": [{
                "receive_id": "186***", 
                "receive_id_type": "mobile" 
            }]
    },
    "node_monitor": {
        "run_time": 10,
        "check_interval": 60,
        "node_id": "management_node",
        "exclude_users": ["root"],    
        "include_users": ["ai"],       
        "receiver": [{
            "receive_id": "186***",
            "receive_id_type": "mobile" 
        }]
    },
    "job_monitor": {
        "check_interval": 10,
        "script_path": "/mnt/c/DoH/test/test.sh", 
        "receiver": [{
                "receive_id": "ou_***",
                "receive_id_type": "open_id" 
            }]
    },
    "notice_config": {
        "fs_config": {
            "app_id": "cli_***", 
            "app_secret": "***", 
            "receiver": [{
                "receive_id": "oc_***",
                "receive_id_type": "chat_id" 
            }]
        }
    }
}
